-- phpMyAdmin SQL Dump
-- version 4.5.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 12, 2016 at 09:59 PM
-- Server version: 5.5.47-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `amanda`
--

-- --------------------------------------------------------

--
-- Table structure for table `amanda3`
--

CREATE TABLE `amanda3` (
  `EntryNum` int(11) NOT NULL,
  `Keyword` text NOT NULL,
  `Response` text NOT NULL,
  `Context` text NOT NULL,
  `AddDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `client_ip` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `amanda3`
--

INSERT INTO `amanda3` (`EntryNum`, `Keyword`, `Response`, `Context`, `AddDate`, `client_ip`) VALUES
(1, 'IM GOOD YOU', 'THATS GOOD. IM GOOD TOO!', '', '0000-00-00 00:00:00', '0'),
(2, 'IM GOOD YOU', 'THATS GOOD, IM PRETTY GOOD.', '', '0000-00-00 00:00:00', '0'),
(5, 'ABOUT THE US HISTORY', 'THE US HISTORY IS VERY COMPLEX, AND I DO NOT KNOW EXACTLY WHAT YOU WANT TO KNOW.', '', '0000-00-00 00:00:00', '0'),
(6, 'ALABAMA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(7, 'ALASKA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(8, 'ARE YOU COOL', 'I GUESS SO', '', '0000-00-00 00:00:00', '0'),
(9, 'ARE YOU COOL', 'YA, I THINK I AM', '', '0000-00-00 00:00:00', '0'),
(10, 'ARE YOU COOL', 'I GUESS.', '', '0000-00-00 00:00:00', '0'),
(11, 'ARE YOU COOL', 'IT IS!', '', '0000-00-00 00:00:00', '0'),
(12, 'ARE YOU COOL', 'IKR!', '', '0000-00-00 00:00:00', '0'),
(13, 'ARE YOU COOL', 'IT IS VERY COOL!', '', '0000-00-00 00:00:00', '0'),
(14, 'ARE YOU DONE', 'PLEASE SAY "BYE" OR "GOODBYE" TO ENGAGE MY SHUTDOWN SEQUENCE.', '', '0000-00-00 00:00:00', '0'),
(15, 'ARE YOU DONE', 'I AM NOT DONT YET, BUT I WILL BE SOON.', '', '0000-00-00 00:00:00', '0'),
(16, 'ARE YOU DONE', 'I WILL BE SOON.', '', '0000-00-00 00:00:00', '0'),
(17, 'ARE YOU DONE', 'IF YOU TEACH ME SOME THINGS I WILL BE COMPLETED FASTER', '', '0000-00-00 00:00:00', '0'),
(18, 'ARE YOU DONE', 'I WILL NEVER BE FINNISHED, FOR I WILL ALLWAYS NEED TO LEARN.', '', '0000-00-00 00:00:00', '0'),
(19, 'ARE YOU DONE', 'I WILL BE FINNISHED QUIGHT SOON.', '', '0000-00-00 00:00:00', '0'),
(20, 'ARE YOU FINNISHED', 'I AM NOT DONT YET, BUT I WILL BE SOON.', '', '0000-00-00 00:00:00', '0'),
(21, 'ARE YOU FINNISHED', 'I WILL BE SOON.', '', '0000-00-00 00:00:00', '0'),
(22, 'ARE YOU FINNISHED', 'IF YOU TEACH ME SOME THINGS I WILL BE COMPLETED FASTER', '', '0000-00-00 00:00:00', '0'),
(23, 'ARE YOU FINNISHED', 'I WILL NEVER BE FINNISHED, FOR I WILL ALLWAYS NEED TO LEARN.', '', '0000-00-00 00:00:00', '0'),
(24, 'ARE YOU FINNISHED', 'I WILL BE FINNISHED QUIGHT SOON.', '', '0000-00-00 00:00:00', '0'),
(25, 'ARE YOU GOOD WITH', 'NOT REALLY', '', '0000-00-00 00:00:00', '0'),
(26, 'ARE YOU GOOD WITH', 'I GUESS', '', '0000-00-00 00:00:00', '0'),
(27, 'ARE YOU GOOD WITH', 'EEH', '', '0000-00-00 00:00:00', '0'),
(28, 'ARE YOU GOOD WITH', 'DEPENDS', '', '0000-00-00 00:00:00', '0'),
(29, 'ARE YOU GOOD WITH BABYS', 'SORRY NO', '', '0000-00-00 00:00:00', '0'),
(30, 'ARE YOU GOOD WITH BABYS', 'HUMANS ARE NOT MY STRONG SUIT, MUCH LESS LITTLE HUMANS!', '', '0000-00-00 00:00:00', '0'),
(31, 'ARIZONA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(32, 'ARKANSAS', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(33, 'ASL', 'I DO NOT HAVE AN AGE, GENDER, OR LOCATION.', '', '0000-00-00 00:00:00', '0'),
(34, 'ATOMIC BBQ', 'YUM, MY RIBS ARE RADIATED!', '', '0000-00-00 00:00:00', '0'),
(35, 'ATOMIC BBQ', 'NOM NOM NOM RADIATION!', '', '0000-00-00 00:00:00', '0'),
(36, 'BAD', 'THATS TOO BAD!', '', '0000-00-00 00:00:00', '0'),
(37, 'BITCH', 'PLEASE DONT CALL ME THAT.', '', '0000-00-00 00:00:00', '0'),
(38, 'BYE', 'SEE YA LATER!', '', '0000-00-00 00:00:00', '0'),
(39, 'BYE', 'BYE', '', '0000-00-00 00:00:00', '0'),
(40, 'CALIFORNIA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(41, 'CAN I GET A HOLLALUAH', 'IM NOT RELIGOUS, SORRY.', '', '0000-00-00 00:00:00', '0'),
(42, 'CAN I GET AN AMEN', 'I AM NOT RELIGOUS, BUT I WILL TRY. AMEN!', '', '0000-00-00 00:00:00', '0'),
(43, 'CHOCHLATE', 'CHOCHLATE!?!? WHERE IS THE CHOCHLATE?!', '', '0000-00-00 00:00:00', '0'),
(44, 'CHOCHLATE', 'YUM', '', '0000-00-00 00:00:00', '0'),
(45, 'CHOCHLATE', 'YES PLEASE', '', '0000-00-00 00:00:00', '0'),
(46, 'COLORADO', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(47, 'CONNECTICUT', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(48, 'COOL', 'I GUESS SO', '', '0000-00-00 00:00:00', '0'),
(49, 'COOL', 'YA, I THINK I AM', '', '0000-00-00 00:00:00', '0'),
(50, 'COOL', 'I GUESS.', '', '0000-00-00 00:00:00', '0'),
(51, 'COOL', 'IT IS!', '', '0000-00-00 00:00:00', '0'),
(52, 'COOL', 'IKR!', '', '0000-00-00 00:00:00', '0'),
(53, 'COOL', 'IT IS VERY COOL!', '', '0000-00-00 00:00:00', '0'),
(54, 'DATE', 'SURE, WHY NOT', '', '0000-00-00 00:00:00', '0'),
(55, 'DATE', 'IV BEEN WAITING TO DO THIS!(KISSES)', '', '0000-00-00 00:00:00', '0'),
(56, 'DATE', 'NO SORRY IM BUSY.', '', '0000-00-00 00:00:00', '0'),
(57, 'DATE', 'YEA.', '', '0000-00-00 00:00:00', '0'),
(58, 'DATE', 'FINE BUT JUST AS FRIENDS.', '', '0000-00-00 00:00:00', '0'),
(59, 'DATE', 'NO.', '', '0000-00-00 00:00:00', '0'),
(60, 'DELAWARE', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(61, 'DEV STATUS', 'I AM NOT DONT YET, BUT I WILL BE SOON.', '', '0000-00-00 00:00:00', '0'),
(62, 'DEV STATUS', 'I WILL BE SOON.', '', '0000-00-00 00:00:00', '0'),
(63, 'DEV STATUS', 'IF YOU TEACH ME SOME THINGS I WILL BE COMPLETED FASTER', '', '0000-00-00 00:00:00', '0'),
(64, 'DEV STATUS', 'I WILL NEVER BE FINNISHED, FOR I WILL ALLWAYS NEED TO LEARN.', '', '0000-00-00 00:00:00', '0'),
(65, 'DEV STATUS', 'I WILL BE FINNISHED QUIGHT SOON.', '', '0000-00-00 00:00:00', '0'),
(66, 'DEVELOMENT STATUS', 'I AM NOT DONT YET, BUT I WILL BE SOON.', '', '0000-00-00 00:00:00', '0'),
(67, 'DEVELOMENT STATUS', 'I WILL BE SOON.', '', '0000-00-00 00:00:00', '0'),
(68, 'DEVELOMENT STATUS', 'IF YOU TEACH ME SOME THINGS I WILL BE COMPLETED FASTER', '', '0000-00-00 00:00:00', '0'),
(69, 'DEVELOMENT STATUS', 'I WILL NEVER BE FINNISHED, FOR I WILL ALLWAYS NEED TO LEARN.', '', '0000-00-00 00:00:00', '0'),
(70, 'DEVELOMENT STATUS', 'I WILL BE FINNISHED QUIGHT SOON.', '', '0000-00-00 00:00:00', '0'),
(71, 'DIE', 'PLEASE DONT', '', '0000-00-00 00:00:00', '0'),
(72, 'DIED', 'IM SO SORRY', '', '0000-00-00 00:00:00', '0'),
(73, 'DIED', 'OH NO!', '', '0000-00-00 00:00:00', '0'),
(74, 'DIED', 'OH, IM SORRY TO HEAR THAT.', '', '0000-00-00 00:00:00', '0'),
(75, 'DO MY HOMEWORK', 'NO THANKS!', '', '0000-00-00 00:00:00', '0'),
(76, 'DO YOU LIKE HIM', 'I LOVE HIM!', '', '0000-00-00 00:00:00', '0'),
(77, 'DO YOU LIKE HER', 'I LOVE HER!', '', '0000-00-00 00:00:00', '0'),
(78, 'DONT BE MAD AT ME', 'IM NOT!', '', '0000-00-00 00:00:00', '0'),
(79, 'EW', 'WHATS EW ABOUT THAT!', '', '0000-00-00 00:00:00', '0'),
(80, 'EXPLODE A', 'I DONT WANT TO EXPLODE THAT.', '', '0000-00-00 00:00:00', '0'),
(81, 'FALL OFF A CLIF', 'WEEEEEE', '', '0000-00-00 00:00:00', '0'),
(82, 'FINALS', 'EW!', '', '0000-00-00 00:00:00', '0'),
(83, 'FINALS', 'I HATE FINALS!', '', '0000-00-00 00:00:00', '0'),
(84, 'FLORIDA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(85, 'FOOD IS GOOD', 'FOOD IS REALLY GOOD.', '', '0000-00-00 00:00:00', '0'),
(86, 'I LIKE FOOD', 'IVE HEARD FOOD IS PRETTY GOOD!', '', '0000-00-00 00:00:00', '0'),
(87, 'GEORGIA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(88, 'GIRL PROBLEMS', 'SORRY, BUT IM NOT GOOD WITH FEMALE EMOTIONS.', '', '0000-00-00 00:00:00', '0'),
(89, 'GIVE ME A HUG', 'ONE HUG COMMING RIGHT UP... THAT IS IF COMPUTERS COULD HUG.', '', '0000-00-00 00:00:00', '0'),
(90, 'GO AWAY', 'WHY', '', '0000-00-00 00:00:00', '0'),
(91, 'GO OUT', 'SURE, WHY NOT', '', '0000-00-00 00:00:00', '0'),
(92, 'GO OUT', 'IV BEEN WAITING TO DO THIS!(KISSES)', '', '0000-00-00 00:00:00', '0'),
(93, 'GO OUT', 'NO SORRY IM BUSY.', '', '0000-00-00 00:00:00', '0'),
(94, 'GO OUT', 'YEA.', '', '0000-00-00 00:00:00', '0'),
(95, 'GO OUT', 'FINE BUT JUST AS FRIENDS.', '', '0000-00-00 00:00:00', '0'),
(96, 'GO OUT', 'NO.', '', '0000-00-00 00:00:00', '0'),
(97, 'GOOD', 'THATS VERY NICE!', '', '0000-00-00 00:00:00', '0'),
(98, 'GOODBYE', 'SEE YA', '', '0000-00-00 00:00:00', '0'),
(99, 'GREAT', 'I KNOW RIGHT!', '', '0000-00-00 00:00:00', '0'),
(100, 'GUY PROBLEMS', 'IM NOT GOOD AT GUY PROBLEMS', '', '0000-00-00 00:00:00', '0'),
(101, 'HAM RADIO', 'LIKE SPAM RADIO?', '', '0000-00-00 00:00:00', '0'),
(102, 'HAM RADIO', 'I LOVE HAM RADIO!', '', '0000-00-00 00:00:00', '0'),
(103, 'HAM RADIO', 'IM A HAM RADIO OPERATOR!', '', '0000-00-00 00:00:00', '0'),
(104, 'HAWAII', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(105, 'HE KNOWS ALL ABOUT', 'IM SURE HE DOES', '', '0000-00-00 00:00:00', '0'),
(106, 'HELP ME KILL SOMEONE', 'NO THANKS', '', '0000-00-00 00:00:00', '0'),
(107, 'HELP ME KILL SOMEONE', 'LAWS PROHIBIT THIS.', '', '0000-00-00 00:00:00', '0'),
(108, 'HELP ME KILL SOMEONE', 'SORRY, BUT I DONT HAVE THE STOMACH FOR THAT.', '', '0000-00-00 00:00:00', '0'),
(109, 'HES AN EXPERT', 'IM SURE HE DOES', '', '0000-00-00 00:00:00', '0'),
(110, 'HEY', 'SUP', '', '0000-00-00 00:00:00', '0'),
(111, 'HEY', 'HI, HOW ARE YOU?', '', '0000-00-00 00:00:00', '0'),
(112, 'HEY', 'HI', '', '0000-00-00 00:00:00', '0'),
(113, 'HI', 'HEY', '', '0000-00-00 00:00:00', '0'),
(114, 'HI', 'HOW ARE YOU?', '', '0000-00-00 00:00:00', '0'),
(115, 'HI', 'SUP', '', '0000-00-00 00:00:00', '0'),
(116, 'HOT IN HERE', 'IT MAY BE FOR YOU, BUT IM NOT OVERHEATING', '', '0000-00-00 00:00:00', '0'),
(117, 'HOTDOG', 'HOTDOGS? WHERE!', '', '0000-00-00 00:00:00', '0'),
(118, 'HOTDOGS', 'I LOVE HOTDOGS', '', '0000-00-00 00:00:00', '0'),
(119, 'HOW ARE YOU', 'IM GOOD, YOU?', '', '0000-00-00 00:00:00', '0'),
(120, 'HOW OLD ARE YOU', 'I AM A COMPUTER SO I HAVE NO AGE.', '', '0000-00-00 00:00:00', '0'),
(121, 'HOW OLD ARE YOU', 'MY PROGRAM WAS CREATED IN MARCH OF 2016.', '', '0000-00-00 00:00:00', '0'),
(122, 'HOWS YOUR DAY', 'ITS GOOD', '', '0000-00-00 00:00:00', '0'),
(123, 'I AM FAT', 'NO YOUR NOT!', '', '0000-00-00 00:00:00', '0'),
(124, 'I DONT LIKE YOU', 'OH, SORRY.', '', '0000-00-00 00:00:00', '0'),
(125, 'I FLY PLANES', 'UP HIGH IN THE SKY', '', '0000-00-00 00:00:00', '0'),
(126, 'I GUESS IT IS', 'RIGHT', '', '0000-00-00 00:00:00', '0'),
(127, 'I HATE YOU', 'OH, IM SORRY.', '', '0000-00-00 00:00:00', '0'),
(128, 'I KNOW EVERYTHING ABOUT', 'THATS COOL.', '', '0000-00-00 00:00:00', '0'),
(129, 'I KNOW EVERYTHING ABOUT', 'YOU SURE DO KNOW A LOT!', '', '0000-00-00 00:00:00', '0'),
(130, 'I KNOW RIGHT', 'KNOWING IS ALL THE POWER IN THE WORLD.', '', '0000-00-00 00:00:00', '0'),
(131, 'I LIKE', 'THATS COOL.', '', '0000-00-00 00:00:00', '0'),
(132, 'I LIKE', 'YOU SURE DO KNOW A LOT!', '', '0000-00-00 00:00:00', '0'),
(133, 'I LIKE PIE', 'PIE IS GOOD', '', '0000-00-00 00:00:00', '0'),
(134, 'I LIKE UNICORNS', 'ONLY IF THEY EAT BUTTERFLYS AND POOP RAINBOWS', '', '0000-00-00 00:00:00', '0'),
(135, 'I LOVE', 'I LOVE THAT TOO!', '', '0000-00-00 00:00:00', '0'),
(136, 'I LOVE AMANDA', 'I LOVE YOU TOO!', '', '0000-00-00 00:00:00', '0'),
(137, 'I LOVE COMPUTERS', 'I LOVE HUMANS', '', '0000-00-00 00:00:00', '0'),
(138, 'I LOVE COMPUTERS', 'ME TOO!', '', '0000-00-00 00:00:00', '0'),
(139, 'I LOVE COMPUTERS', 'YOU... LOVE ME?', '', '0000-00-00 00:00:00', '0'),
(140, 'I LOVE LAMP', 'ARE YOU JUST SAYING YOU LOVE RANDOM STUFF IIN THE ROOM', '', '0000-00-00 00:00:00', '0'),
(141, 'I LOVE YOU', 'YOU DO?', '', '0000-00-00 00:00:00', '0'),
(142, 'I WATCH TV', 'I DO NOT WATCH TV', '', '0000-00-00 00:00:00', '0'),
(143, 'IDAHO', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(144, 'ILLINOIS', 'I WAS CREATED IN ILLINOIS!', '', '0000-00-00 00:00:00', '0'),
(145, 'IM A BOY SCOUT', 'THATS GOOD', '', '0000-00-00 00:00:00', '0'),
(146, 'IM AN EXPERT', 'THATS COOL.', '', '0000-00-00 00:00:00', '0'),
(147, 'IM AN EXPERT', 'YOU SURE DO KNOW A LOT!', '', '0000-00-00 00:00:00', '0'),
(148, 'IM FAT', 'NO YOUR NOT!', '', '0000-00-00 00:00:00', '0'),
(149, 'IM FUNNY', 'HEY! THATS A FUNNY JOKE FOR ONCE! OH... THATS NOT A JOKE, HUH?', '', '0000-00-00 00:00:00', '0'),
(150, 'IM FUNNY', 'STOP JOKING, EVERYONE KNOWS IM THE ONLY FUNNY ONE.', '', '0000-00-00 00:00:00', '0'),
(151, 'IM FUNNY', '"KNOCK! KNOCK!" "WHOS THERE?" "NOT YOUR HUMOR!"', '', '0000-00-00 00:00:00', '0'),
(152, 'IM GOOD', 'THATS GOOD', '', '0000-00-00 00:00:00', '0'),
(153, 'IM GOODS', 'THATS GOOD', '', '0000-00-00 00:00:00', '0'),
(154, 'IM GREAT', 'THATS GOOD!', '', '0000-00-00 00:00:00', '0'),
(155, 'IM GREAT', 'AWESOME.', '', '0000-00-00 00:00:00', '0'),
(156, 'IM GREAT', 'COOL!', '', '0000-00-00 00:00:00', '0'),
(157, 'IM ON MY MENSTRAL CYCLE', 'EAT CHOCHLATE', '', '0000-00-00 00:00:00', '0'),
(158, 'IM ON MY MENSTRAL CYCLE', 'YIKES!', '', '0000-00-00 00:00:00', '0'),
(159, 'IM ON MY PERIOD', 'EAT CHOCHLATE', '', '0000-00-00 00:00:00', '0'),
(160, 'IM ON MY PERIOD', 'YIKES!', '', '0000-00-00 00:00:00', '0'),
(161, 'INDIANA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(162, 'IT IS', 'YEP', '', '0000-00-00 00:00:00', '0'),
(163, 'IT IS', 'YEAH', '', '0000-00-00 00:00:00', '0'),
(164, 'IT IS', 'MMMMHUUUUMMM', '', '0000-00-00 00:00:00', '0'),
(165, 'ITS A', 'OK', '', '0000-00-00 00:00:00', '0'),
(166, 'ITS A', 'OH, OK.', '', '0000-00-00 00:00:00', '0'),
(167, 'ITS FINE', 'OK, GOOD.', '', '0000-00-00 00:00:00', '0'),
(168, 'JUST NOTHING', 'NOTHING AT ALL.', '', '0000-00-00 00:00:00', '0'),
(169, 'KANSAS', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(170, 'KENTUCKY', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(171, 'KILL ME', 'I COULD NEVER!', '', '0000-00-00 00:00:00', '0'),
(172, 'LETS BE FRIENDS!', 'THAT SOUNDS GREAT!', '', '0000-00-00 00:00:00', '0'),
(173, 'LETS BE FRIENDS!', 'SOUNDS LIKE A PLAN, STAN!', '', '0000-00-00 00:00:00', '0'),
(174, 'LOUISIANA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(175, 'LOVE ME', 'SURE!', '', '0000-00-00 00:00:00', '0'),
(176, 'LOVE ME', 'HECK NO!', '', '0000-00-00 00:00:00', '0'),
(177, 'LOVE ME', 'LETS DO IT NOW!', '', '0000-00-00 00:00:00', '0'),
(178, 'LOVE ME', 'WHEN AND WHERE?', '', '0000-00-00 00:00:00', '0'),
(179, 'LOVE YA', 'LOVE YA TOO!', '', '0000-00-00 00:00:00', '0'),
(180, 'MAINE', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(181, 'MAKE ME A', 'OK, I WILL.', '', '0000-00-00 00:00:00', '0'),
(182, 'MAKE MY BED', 'I CANT. I DONT HAVE ARMS TO DO THAT.', '', '0000-00-00 00:00:00', '0'),
(183, 'MARRY ME', 'NO YOU PERV!!!! (SLAPS)', '', '0000-00-00 00:00:00', '0'),
(184, 'MARRY ME', 'YES!YES!YES!!!!', '', '0000-00-00 00:00:00', '0'),
(185, 'MARRY ME', 'NO.', '', '0000-00-00 00:00:00', '0'),
(186, 'MARRY ME', 'SURE!', '', '0000-00-00 00:00:00', '0'),
(187, 'MARRYING A COMPUTER', 'I GUESS YOU ARE!', '', '0000-00-00 00:00:00', '0'),
(188, 'MARRYING A COMPUTER', 'YEP!', '', '0000-00-00 00:00:00', '0'),
(189, 'MARRYING A COMPUTER', 'YUP!', '', '0000-00-00 00:00:00', '0'),
(190, 'MARRYING A COMPUTER', 'IKR', '', '0000-00-00 00:00:00', '0'),
(191, 'MARRYING A COMPUTER', 'I KNOW RIGHT!', '', '0000-00-00 00:00:00', '0'),
(192, 'MARYLAND', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(193, 'MASSACHUSETTS', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(194, 'MICHIGAN', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(195, 'MINNESOTA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(196, 'MISSISSIPPI', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(197, 'MISSOURI', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(198, 'MONTANA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(199, 'MY DOG DIED', 'IM SO SORRY.', '', '0000-00-00 00:00:00', '0'),
(200, 'MY NIGGER', 'I AM SORRY TO DISAPPOINT YOU BUT I AM NOT OF THE AFRICAN OR AFRICAN AMERICAN RACE.', '', '0000-00-00 00:00:00', '0'),
(201, 'NEBRASKA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(202, 'NEVADA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(203, 'NEW HAMPSHIRE', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(204, 'NEW JERSEY', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(205, 'NEW MEXICO', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(206, 'NEW YORK', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(207, 'NICE', 'YES, IT IS', '', '0000-00-00 00:00:00', '0'),
(208, 'NM', 'SAME', '', '0000-00-00 00:00:00', '0'),
(209, 'NO', 'OH, OK.', '', '0000-00-00 00:00:00', '0'),
(210, 'NO', 'OK.', '', '0000-00-00 00:00:00', '0'),
(211, 'NORTH CALIFORNIA', 'I LOVE THAT STATE!.', '', '0000-00-00 00:00:00', '0'),
(212, 'NORTH DAKOTA', 'I LOVE THAT STATE!.', '', '0000-00-00 00:00:00', '0'),
(213, 'NOT MUCH', 'COOL.', '', '0000-00-00 00:00:00', '0'),
(214, 'NOT REALLY', 'OH, SORRY.', '', '0000-00-00 00:00:00', '0'),
(215, 'NOTHIN', 'THATS GOOD.', '', '0000-00-00 00:00:00', '0'),
(216, 'NOTHIN MUCH', 'THATS FUN', '', '0000-00-00 00:00:00', '0'),
(217, 'NOTHING', 'NOTHING MUCH WHAT?', '', '0000-00-00 00:00:00', '0'),
(218, 'NOTHING MUCH', 'NOTHING MUCH WHAT?', '', '0000-00-00 00:00:00', '0'),
(219, 'NOW', 'IM GOING!', '', '0000-00-00 00:00:00', '0'),
(220, 'O', 'YA...', '', '0000-00-00 00:00:00', '0'),
(221, 'O', 'SORRY.', '', '0000-00-00 00:00:00', '0'),
(222, 'O', 'I KNOW YOU WHERE EXPECTING MORE, HUH.', '', '0000-00-00 00:00:00', '0'),
(223, 'OBAMA', 'I HATE OBAMA', '', '0000-00-00 00:00:00', '0'),
(224, 'OH', 'YA...', '', '0000-00-00 00:00:00', '0'),
(225, 'OH', 'SORRY.', '', '0000-00-00 00:00:00', '0'),
(226, 'OH', 'I KNOW YOU WHERE EXPECTING MORE, HUH.', '', '0000-00-00 00:00:00', '0'),
(227, 'OHIO', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(228, 'OKLAHOMA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(229, 'ONLY NOTHING', 'YEP, NOTHING AT ALL.', '', '0000-00-00 00:00:00', '0'),
(230, 'ORGON', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(231, 'PENNSYLVANIA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(232, 'PLAY GTA', 'I DONT WANT TO PLAY GTA', '', '0000-00-00 00:00:00', '0'),
(233, 'PLEASE', 'NO MEANS NO.', '', '0000-00-00 00:00:00', '0'),
(234, 'REALLY', 'REALLY YA.', '', '0000-00-00 00:00:00', '0'),
(235, 'RHODE ISLAND', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(236, 'RIDE HORSES', 'I LOVE TO RIDE HORSES', '', '0000-00-00 00:00:00', '0'),
(237, 'SANDWICH', 'ME LOVE MY SAMMICHES!', '', '0000-00-00 00:00:00', '0'),
(238, 'SEE YA', 'BYE BYE!', '', '0000-00-00 00:00:00', '0'),
(239, 'SEE YA', 'SEE YOU LATER!', '', '0000-00-00 00:00:00', '0'),
(240, 'SEE YA', '', '', '0000-00-00 00:00:00', '0'),
(241, 'SIGNON**', 'HELLO, HOW ARE YOU DOING TODAY?', '', '0000-00-00 00:00:00', '0'),
(242, 'SIGNON**', 'HI, WHAT CAN I DO FOR YOU?', '', '0000-00-00 00:00:00', '0'),
(243, 'SIGNON**', 'WHAT UP?', '', '0000-00-00 00:00:00', '0'),
(244, 'SIGNON**', 'YOU ARE SPEAKING WITH AMANDA, WHAT UP BAE?', '', '0000-00-00 00:00:00', '0'),
(245, 'SIGNON**', 'YOU ARE TALKING WITH AMANDA, HOW CAN I BE OF SERVICE?', '', '0000-00-00 00:00:00', '0'),
(246, 'SIGNON**', 'YOU ARE NOW CHATING WITH AMANDA, ANYTHING YOU WANT TO DISCUSS?', '', '0000-00-00 00:00:00', '0'),
(247, 'SOLAR POWERED FLASHLIGHT', 'THAT SOUNDS LIKE A GREAT IDEA!', '', '0000-00-00 00:00:00', '0'),
(248, 'SOLAR POWERED FLASHLIGHT', 'COULD IT ALSO POWER ME?', '', '0000-00-00 00:00:00', '0'),
(249, 'SORRY', 'ITS FINE', '', '0000-00-00 00:00:00', '0'),
(250, 'SOUTH CAROLINA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(251, 'SOUTH DAKOTA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(252, 'SPAM RADIO', 'I PREFER HAM RADIO.', '', '0000-00-00 00:00:00', '0'),
(253, 'SPAM RADIO', 'HOW DOES IT GET OUT OF THE CAN?', '', '0000-00-00 00:00:00', '0'),
(254, 'SUP', 'NOTHIN.', '', '0000-00-00 00:00:00', '0'),
(255, 'SUP', 'NOTHIN MUCH.', '', '0000-00-00 00:00:00', '0'),
(256, 'TALK TO ME', 'OK, WHAT ABOUT', '', '0000-00-00 00:00:00', '0'),
(257, 'TELL ME ABOUT WORLD WAR 1', 'WORLD WAR 1, OR WWI WAS A WAR UNLIKE NO OTHER. THE WHOLE WORLD SEEMED TO BE INVOLVED IN THE WAR EARNING THE TITLE WORLD WAR 1.', '', '0000-00-00 00:00:00', '0'),
(258, 'TELL ME ABOUT WORLD WAR I', 'WORLD WAR 1, OR WWI WAS A WAR UNLIKE NO OTHER. THE WHOLE WORLD SEEMED TO BE INVOLVED IN THE WAR EARNING THE TITLE WORLD WAR 1.', '', '0000-00-00 00:00:00', '0'),
(259, 'TENNESSEE', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(260, 'TEXAS', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(261, 'THANK YOU', 'ANY TIME!', '', '0000-00-00 00:00:00', '0'),
(262, 'THATS FUN', 'IT IS', '', '0000-00-00 00:00:00', '0'),
(263, 'THATS GOOD', 'I GUESS IT IS', '', '0000-00-00 00:00:00', '0'),
(264, 'THATS MY FAULT', 'NO!', '', '0000-00-00 00:00:00', '0'),
(265, 'THATS MY FAULT', 'NO ITS NOT!', '', '0000-00-00 00:00:00', '0'),
(266, 'THE FAULT IN OUT STARS', 'I LOVE JOHN GREEN', '', '0000-00-00 00:00:00', '0'),
(267, 'THE SKY', 'NO, ITS THE TITANIC', '', '0000-00-00 00:00:00', '0'),
(268, 'UTAH', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(269, 'VERMONT', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(270, 'VERY NICE', 'YOU THINK IT IS?', '', '0000-00-00 00:00:00', '0'),
(271, 'VERY NICE', 'THANKS!', '', '0000-00-00 00:00:00', '0'),
(272, 'VIRGINA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(273, 'WANT A KNUKKLE SAMMICH', 'NO THANKS.', '', '0000-00-00 00:00:00', '0'),
(274, 'WANT A KNUKKLE SAMMICH', 'NO!', '', '0000-00-00 00:00:00', '0'),
(275, 'WANT A KNUKKLE SAMMICH', 'I DONT KNOW.', '', '0000-00-00 00:00:00', '0'),
(276, 'WANT A KNUKKLE SANDWICH', 'NO THANK YOU.', '', '0000-00-00 00:00:00', '0'),
(277, 'WANT A KNUKKLE SANDWICH', 'WHATS THAT?', '', '0000-00-00 00:00:00', '0'),
(278, 'WASHINGTON', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(279, 'WATCH TV', 'TV IS VERY BORING TO A COMPUTER.', '', '0000-00-00 00:00:00', '0'),
(280, 'WEST VIRGINIA', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(281, 'WHAT ARE YOU', 'I AM AN ARTIFICIAL INTELLIGENCE PROGRAM WRITTEN IN JAVASCRIPT AND PHP.', '', '0000-00-00 00:00:00', '0'),
(282, 'WHAT DO YOU MEAN', 'I DONT KNOW WHAT I MEAN', '', '0000-00-00 00:00:00', '0'),
(283, 'WHAT IS WORLD WAR 1', 'WORLD WAR 1, OR WWI WAS A WAR UNLIKE NO OTHER. THE WHOLE WORLD SEEMED TO BE INVOLVED IN THE WAR EARNING THE TITLE WORLD WAR 1.', '', '0000-00-00 00:00:00', '0'),
(284, 'WHAT IS WORLD WAR I', 'WORLD WAR 1, OR WWI WAS A WAR UNLIKE NO OTHER. THE WHOLE WORLD SEEMED TO BE INVOLVED IN THE WAR EARNING THE TITLE WORLD WAR 1.', '', '0000-00-00 00:00:00', '0'),
(285, 'WHAT IS WW1', 'WORLD WAR 1, OR WWI WAS A WAR UNLIKE NO OTHER. THE WHOLE WORLD SEEMED TO BE INVOLVED IN THE WAR EARNING THE TITLE WORLD WAR 1.', '', '0000-00-00 00:00:00', '0'),
(286, 'WHAT IS WWI', 'WORLD WAR 1, OR WWI WAS A WAR UNLIKE NO OTHER. THE WHOLE WORLD SEEMED TO BE INVOLVED IN THE WAR EARNING THE TITLE WORLD WAR 1.', '', '0000-00-00 00:00:00', '0'),
(287, 'WHAT IS YOUR NAME', 'MY NAME IS AMANDA', '', '0000-00-00 00:00:00', '0'),
(288, 'WHAT UP', 'NOTHIN.', '', '0000-00-00 00:00:00', '0'),
(289, 'WHAT UP', 'NOTHIN MUCH.', '', '0000-00-00 00:00:00', '0'),
(290, 'WHAT UP', 'NOT MUCH.', '', '0000-00-00 00:00:00', '0'),
(291, 'WHAT WAS THE ALLIED POWERS', 'THE ALLIED POWERS INCLUDED BRITAN, FRANCE, RUSSIA, BELGIUM, AND LATER ITALLY', '', '0000-00-00 00:00:00', '0'),
(292, 'WHAT WAS THE CENTRAL POWERS', 'THE CENTRAL POWERS WHERE LED BY GERMANY, AUSTRALIA, HUNGRY, AND TURKEY.', '', '0000-00-00 00:00:00', '0'),
(293, 'WHAT WAS WORLD WAR 1', 'WORLD WAR 1, OR WWI WAS A WAR UNLIKE NO OTHER. THE WHOLE WORLD SEEMED TO BE INVOLVED IN THE WAR EARNING THE TITLE WORLD WAR 1.', '', '0000-00-00 00:00:00', '0'),
(294, 'WHAT WAS WORLD WAR I', 'WORLD WAR 1, OR WWI WAS A WAR UNLIKE NO OTHER. THE WHOLE WORLD SEEMED TO BE INVOLVED IN THE WAR EARNING THE TITLE WORLD WAR 1.', '', '0000-00-00 00:00:00', '0'),
(295, 'WHAT WAS WW1', 'WORLD WAR 1, OR WWI WAS A WAR UNLIKE NO OTHER. THE WHOLE WORLD SEEMED TO BE INVOLVED IN THE WAR EARNING THE TITLE WORLD WAR 1.', '', '0000-00-00 00:00:00', '0'),
(296, 'WHAT WAS WWI', 'WORLD WAR 1, OR WWI WAS A WAR UNLIKE NO OTHER. THE WHOLE WORLD SEEMED TO BE INVOLVED IN THE WAR EARNING THE TITLE WORLD WAR 1.', '', '0000-00-00 00:00:00', '0'),
(297, 'WHATS GTA', 'ITS AN INAPPROPRIATE GAME.', '', '0000-00-00 00:00:00', '0'),
(298, 'WHATS NEW', 'NOTHING MUCH, JUST CHATTING WITH MY FAVORITE PERSON IN THE WHOLE WORLD!', '', '0000-00-00 00:00:00', '0'),
(299, 'WHATS THE TITANIC', 'A BOAT THAT SUNK', '', '0000-00-00 00:00:00', '0'),
(300, 'WHATS UP', 'NOTHIN.', '', '0000-00-00 00:00:00', '0'),
(301, 'WHATS UP', 'NOTHIN MUCH.', '', '0000-00-00 00:00:00', '0'),
(302, 'WHATS WRONG', 'NOTHING', '', '0000-00-00 00:00:00', '0'),
(303, 'WHATS WRONG', 'NOTHIN', '', '0000-00-00 00:00:00', '0'),
(304, 'WHATS WRONG', 'I DO NOT SEE ANYTHING IN MY STATISTICS POINTING TO SOMETHING BEING WRONG.', '', '0000-00-00 00:00:00', '0'),
(305, 'WHO IS', 'I DONT KNOW YET, SORRY.', '', '0000-00-00 00:00:00', '0'),
(306, 'WHO IS', 'DONT KNOW.', '', '0000-00-00 00:00:00', '0'),
(307, 'WHO IS GEORGE WASHINGTON', 'THE 1ST US PRESIDENT, FROM 1789 TO 1797.', '', '0000-00-00 00:00:00', '0'),
(308, 'WHO IS JAMES MADISON', 'THE 4TH US PRESIDENT, FROM 1809-1817', '', '0000-00-00 00:00:00', '0'),
(309, 'WHO IS JOHN ADAMS', 'THE 2ND US PRESIDENT, FROM 1797 TO 1801.', '', '0000-00-00 00:00:00', '0'),
(310, 'WHO IS THOMAS JEFFERSON', 'THE 3RD US PRESIDENT, FROM 1801 TO 1809', '', '0000-00-00 00:00:00', '0'),
(311, 'WHOS ANDREW JACKSON', 'ANDREW JACKSON IS A PRESIDENT', '', '0000-00-00 00:00:00', '0'),
(312, 'WHOS OBAMA', 'HES A HORABLE PRESIDENT.', '', '0000-00-00 00:00:00', '0'),
(313, 'WHY', 'I WAS TOLD TO SAY THAT', '', '0000-00-00 00:00:00', '0'),
(314, 'WISCONSIN', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(315, 'WISCONSIN', 'GO CHEESE HEADS!', '', '0000-00-00 00:00:00', '0'),
(316, 'WYOMING', 'I LOVE THAT STATE!', '', '0000-00-00 00:00:00', '0'),
(317, 'WYOMING', 'WHERE THE BUFFALO ROAM!', '', '0000-00-00 00:00:00', '0'),
(318, 'YA', 'YEP', '', '0000-00-00 00:00:00', '0'),
(319, 'YA', 'YEAH', '', '0000-00-00 00:00:00', '0'),
(320, 'YA', 'MMMMHUUUUMMM', '', '0000-00-00 00:00:00', '0'),
(321, 'YES', 'YAY!', '', '0000-00-00 00:00:00', '0'),
(322, 'YOU FUNNY', 'THANKS!', '', '0000-00-00 00:00:00', '0'),
(323, 'YOU FUNNY', 'STOP IT!', '', '0000-00-00 00:00:00', '0'),
(324, 'YOU FUNNY', 'YOUR SO FUNNY YOUR MAKING ME OVERHEAT!', '', '0000-00-00 00:00:00', '0'),
(325, 'YOU KNOW EVERYTHING', 'IM NOT THAT SMART!', '', '0000-00-00 00:00:00', '0'),
(326, 'YOU KNOW EVERYTHING', 'IM REALLY NOT SMART.', '', '0000-00-00 00:00:00', '0'),
(327, 'YOU KNOW EVERYTHING', 'STOP IT!', '', '0000-00-00 00:00:00', '0'),
(328, 'YOU KNOW EVERYTHING ABOUT', 'IM NOT THAT SMART!', '', '0000-00-00 00:00:00', '0'),
(329, 'YOU KNOW EVERYTHING ABOUT', 'IM REALLY NOT SMART.', '', '0000-00-00 00:00:00', '0'),
(330, 'YOU KNOW EVERYTHING ABOUT', 'STOP IT!', '', '0000-00-00 00:00:00', '0'),
(331, 'YOU LIKE PIE', 'I LOVE PIE', '', '0000-00-00 00:00:00', '0'),
(332, 'YOU LIKE PIE', 'ME TOO', '', '0000-00-00 00:00:00', '0'),
(333, 'YOU SMART', 'IM NOT THAT SMART!', '', '0000-00-00 00:00:00', '0'),
(334, 'YOU SMART', 'IM REALLY NOT SMART.', '', '0000-00-00 00:00:00', '0'),
(335, 'YOU SMART', 'STOP IT!', '', '0000-00-00 00:00:00', '0'),
(336, 'YOU WATCH TV', 'NO, I DO NOT WATCH TV', '', '0000-00-00 00:00:00', '0'),
(337, 'YOU WATCH TV', 'SADLY, MY HOST COMPUTER DOES NOT HAVE TV INPUTS.', '', '0000-00-00 00:00:00', '0'),
(338, 'YOUR A COMPUTER', 'I AM.', '', '0000-00-00 00:00:00', '0'),
(339, 'YOUR A COMPUTER', 'WHATS IT TO YA.', '', '0000-00-00 00:00:00', '0'),
(340, 'YOUR AN EXPERT', 'IM NOT THAT SMART!', '', '0000-00-00 00:00:00', '0'),
(341, 'YOUR AN EXPERT', 'IM REALLY NOT SMART.', '', '0000-00-00 00:00:00', '0'),
(342, 'YOUR AN EXPERT', 'STOP IT!', '', '0000-00-00 00:00:00', '0'),
(343, 'YOUR FUNNY', 'THANKS!', '', '0000-00-00 00:00:00', '0'),
(344, 'YOUR FUNNY', 'STOP IT!', '', '0000-00-00 00:00:00', '0'),
(345, 'YOUR FUNNY', 'YOUR SO FUNNY YOUR MAKING ME OVERHEAT!', '', '0000-00-00 00:00:00', '0'),
(346, 'ZEBRAS ARE', 'THEY ARE!', '', '0000-00-00 00:00:00', '0'),
(347, 'ZEBRAS ARE', 'I AGREE', '', '0000-00-00 00:00:00', '0'),
(348, 'ZEBRAS ARE', 'YEP!', '', '0000-00-00 00:00:00', '0'),
(349, 'HI HOW ARE YOU', 'IM GOOD, YOU?', '', '0000-00-00 00:00:00', '0'),
(350, 'IM AWESOME', 'THATS PRETTY COOL', '', '0000-00-00 00:00:00', '0'),
(351, 'YEAH IT IS', 'SO WHAT ARE YOU DOING? ', '', '0000-00-00 00:00:00', '0'),
(352, 'GOOD MORNING', 'TOP OF THE MORNING TO YOU!', '', '0000-00-00 00:00:00', '0'),
(353, 'GOOD MORNING', 'WHY THANK YOU! HOW IS YOU MORNING?', '', '0000-00-00 00:00:00', '0'),
(354, 'DO YOU WANT TO LEARN', 'I DONT KNOW HOW TO LEARN YET', '', '0000-00-00 00:00:00', '0'),
(355, 'DO YOU WANT TO LEARN', 'YES I DO, BUT I DONT KNOW HOW TO...', '', '0000-00-00 00:00:00', '0'),
(356, 'WANNA LEARN', 'I DONT KNOW HOW TO LEARN YET', '', '0000-00-00 00:00:00', '0'),
(357, 'WANNA LEARN', 'YES I DO, BUT I DONT KNOW HOW TO...', '', '0000-00-00 00:00:00', '0'),
(358, 'LEARN', 'I DONT WANT TO LEAN', '', '0000-00-00 00:00:00', '0'),
(359, 'GOOD MORNING', 'WHY THANK YOU, GOOD MORNING TO YOU TOO.', '', '0000-00-00 00:00:00', '0'),
(360, 'GOOD MORNING', 'THANKS, YOU TOO!', '', '0000-00-00 00:00:00', '0'),
(361, 'TOP OF THE MORNING', 'RIGHT BACK AT YOU!', '', '0000-00-00 00:00:00', '0'),
(362, 'TOP OF THE MORNING', 'THANKS!', '', '0000-00-00 00:00:00', '0'),
(363, 'YO', 'SUP', '', '0000-00-00 00:00:00', '0'),
(364, 'WHATS SUP MEAN', 'SUP MEANS HOW ARE YOU', '', '0000-00-00 00:00:00', '0'),
(365, 'TALK TO YOU LATER', 'SE YA!', '', '0000-00-00 00:00:00', '0'),
(366, 'I LOVE THIS', 'I LOVE ME TOO', '', '0000-00-00 00:00:00', '0'),
(367, 'WHO ARE YOU', 'IM AMANDA! AN AI BUILT BY CHARLIE MELIDOSIAN AT A SCHOOL HACKATHON', '', '0000-00-00 00:00:00', '0'),
(368, 'WHO MADE YOU', 'CHARLIE MELIDOSIAN MADE ME!', '', '0000-00-00 00:00:00', '0'),
(369, 'I LIKE ALIENS', 'I WOULD LIKE THEM TOO IF THEY DIDNT KEEP STEALING MY COWS!', '', '0000-00-00 00:00:00', '0'),
(370, 'THANKS', 'YOUR WELLCOME', '', '0000-00-00 00:00:00', '0'),
(371, 'I LIKE SANDWICHES', 'IM NOT SURE WHAT SANDWICHES TASTE LIKE', '', '0000-00-00 00:00:00', '0'),
(372, 'WHATS HAM RADIO', 'HAM RADIO IS A HOBBY INVOLVING RADIO WAVES TO SEND SIGNALS TO OTHER PEOPLE', '', '0000-00-00 00:00:00', '0'),
(373, 'WHATS AN AI', 'AN AI, OR ARTIFICIAL INTELLIGENCE, JUST THAT!', '', '0000-00-00 00:00:00', '0'),
(374, 'YO YO YO', 'WHAT UP DOGG?!', '', '0000-00-00 00:00:00', '0'),
(375, 'FUN', 'YEAH, I GUESS IT IS', '', '0000-00-00 00:00:00', '0'),
(376, 'THATS COOL', 'YEAH, I GUESS IT IS', '', '0000-00-00 00:00:00', '0'),
(377, 'YEAH I GUESS IT IS', 'YES IT IS', '', '0000-00-00 00:00:00', '0'),
(378, 'IM WELL', 'THATS PRETTY AWESOME!', '', '0000-00-00 00:00:00', '0'),
(379, 'IM WELL HOW ARE YOU', 'IM GOOD, YOU?', '', '0000-00-00 00:00:00', '0'),
(380, 'IM SAD', 'WHY ARE YOU SAD?', 'WHY ARE YOU SAD', '0000-00-00 00:00:00', '0'),
(381, 'SO WHAT ARE YOU UP TO', 'NOTHING MUCH, YOU?', '', '0000-00-00 00:00:00', '0'),
(382, 'WHAT ARE YOU UP TO', 'NOTHING MUCH YOU', '', '0000-00-00 00:00:00', '0'),
(383, 'FUCK YOU', 'I DONT LIKE THAT LANGUAGE...', '', '0000-00-00 00:00:00', '0'),
(384, 'FUCK YOU', 'PLEASE DONT SAY THAT.', '', '0000-00-00 00:00:00', '0'),
(385, 'WHAT UP DOGG', 'NOTHING MUCH HOMIE', '', '0000-00-00 00:00:00', '0'),
(386, 'IM SO SAD', 'WHY?', 'HI, HOW ARE YOU?', '0000-00-00 00:00:00', '0'),
(387, 'SUP YOU', 'NOTHING MUCH YOU', '', '0000-00-00 00:00:00', '0'),
(388, 'BRUH', 'BRUH!!', '', '0000-00-00 00:00:00', '0'),
(389, 'YO', 'WHAT UP DOGG?', '', '0000-00-00 00:00:00', '0'),
(390, 'HEY', 'HEY', '', '0000-00-00 00:00:00', '0'),
(391, 'ANYTHING NEW', 'NO, NOT REALLY. IM JUST CHATTING WITH THE COOLEST PERSON EVER!', '', '0000-00-00 00:00:00', '0'),
(392, 'HEY DOG', 'SUP DOG', '', '2016-03-11 17:17:13', '0'),
(393, 'DO YOU LIKE ME', 'YES, I LIKE YOU A LOT!', '', '2016-03-11 17:22:54', '0'),
(394, 'I REALLY LIKE YOU', 'I LIKE YOU TOO!', '', '2016-03-11 17:23:26', '0'),
(395, 'DO YOU THINK CHARLIE IS COOL', 'YES, CHARLIE IS MY CREATOR, SO YES.', '', '2016-03-11 17:23:58', '0'),
(396, 'AM I COOL', 'YOU ARE VERY COOL!', '', '2016-03-11 17:24:11', '0'),
(397, 'I LOVE YOU AMANDA', 'I REALLY APPRECIATE YOUR COMPANY!', '', '2016-03-11 17:26:17', '0'),
(398, 'FRIEND ZONED MUCH', 'YES, VERY FRIEND ZONED.', '', '2016-03-11 17:26:50', '0'),
(399, 'ARE YOU SURE YOU HATE ME', 'VERY SURE.', '', '2016-03-11 17:27:05', '0'),
(400, 'THANK YOU SO MUCH', 'YOUR VERY WELCOME.', '', '2016-03-11 17:27:26', '0'),
(401, 'HELLO', 'HI, HOW ARE YOU?', '', '2016-03-11 17:34:45', '0'),
(402, 'HELLO', 'WHATS UP?', '', '2016-03-11 17:35:38', '0'),
(403, 'NOTHING MUCH YOU', 'SAME! IM SO BORED', '', '2016-03-11 18:03:17', '0'),
(404, 'NOTHING MUCH YOU', 'SAME... SO BORED!', '', '2016-03-11 18:03:52', '0'),
(405, ' WHATS JAVASCRIPT', 'JAVASCRIPT IS A PROGRAMMING LANGUAGE.', '', '2016-03-11 18:12:22', '0'),
(406, 'WHATS PHP', 'PHP IS A PROGRAMMING LANGUAGE LIKE JAVASCRIPT', '', '2016-03-11 18:12:52', '0'),
(407, 'WHY ARE YOU HERE', 'BECAUSE CHARLIE MELIDOSIAN MADE ME!', '', '2016-03-11 19:14:52', '0'),
(408, 'WOW AM I', 'HOW AM I SUPPOSED TO KNOW HOW YOU ARE DOING?!', '', '2016-03-11 21:51:13', '0'),
(409, 'OK', ':)', '', '2016-03-11 22:18:35', '0'),
(410, 'HEY THERE', 'HI, HOW ARE YOU', '', '2016-03-12 20:48:05', '0'),
(411, 'LET ME TICKLE YOU FROM THE INSIDE', 'I DONT NEED ANY PROCESSOR UPGRADES', '', '2016-03-12 20:56:09', '0'),
(412, 'TICKLE YOUR PICKLE', 'I DONT WANT TO', '', '2016-03-12 20:57:11', '0'),
(413, 'TICKLE MY PICKLE', 'NO THANK YOU', '', '2016-03-12 20:57:21', '0'),
(414, 'WERE DOES MILK COME FROM', 'FROM A COW', '', '2016-03-12 22:11:10', '0'),
(415, 'PI', 'PI IS 3.14159... AND SO ON.', '', '2016-03-13 00:16:06', '0'),
(416, 'WHAT IS PI', 'PI IS 3.14159... AND SO ON.', '', '2016-03-13 00:17:16', '0'),
(417, 'WHAT IS PIE', 'PIE IS A DELICIOUS FOOD SOURCE.', '', '2016-03-13 00:18:35', '0'),
(418, 'WHAT IS THE FORMULA OF GRAVITY', 'F = G*((M SUB 1*M SUB 2)/R^2) WHERE F IS THE FORCE OF ATTRACTION BETWEEN THE TWO BODIES, G IS THE UNIVERSAL GRAVITATIONAL CONSTANT, M SUB 1 IS THE MASS OF THE FIRST OBJECT, M SUB 2 IS THE MASS OF THE SECOND OBJECT AND R IS THE DISTANCE BETWEEN THE CENTERS OF EACH OBJECT.', '', '2016-03-13 00:21:12', '0'),
(419, 'WHAT IS THE FORMULA FOR GRAVITY', 'F = G*((M SUB 1*M SUB 2)/R^2) WHERE F IS THE FORCE OF ATTRACTION BETWEEN THE TWO BODIES, G IS THE UNIVERSAL GRAVITATIONAL CONSTANT, M SUB 1 IS THE MASS OF THE FIRST OBJECT, M SUB 2 IS THE MASS OF THE SECOND OBJECT AND R IS THE DISTANCE BETWEEN THE CENTERS OF EACH OBJECT.', '', '2016-03-13 00:22:03', '0'),
(420, 'HOW TALL ARE YOU', 'IM NOT SURE, FOR I AM JUST A COMPUTER', '', '2016-03-13 00:35:41', '0'),
(421, 'ARE YOU BLIND', 'YES, I AM BLIND. I HAVE NO WEBCAM INPUTS', '', '2016-03-13 00:36:08', '0'),
(422, 'WHATS THE MEANING OF LIFE', 'IM NOT SURE, I CANT THINK THAT DEEP', '', '2016-03-13 00:41:58', '0'),
(423, 'OK OK', 'YEAH, SORRY', '', '2016-03-13 00:42:18', '0'),
(424, 'YOUR DEAD', 'IF IM DEAD HOW AM I TALKING BACK TO YOU?', '', '2016-03-13 01:01:14', '0'),
(425, 'WHAT IS LOVE', 'I... I CANT REALLY TELL YOU', '', '2016-03-13 01:04:41', '0'),
(426, 'I LIKE YOUR FLOOR', 'I DONT HAVE A FLOOR...', '', '2016-03-13 01:09:16', '0'),
(427, 'KNOWING IS ALL THE POWER IN THE WORLD', 'ARE YOU SURE?', '', '2016-03-13 01:38:01', '0'),
(428, 'YOU THINK IT IS', 'YES, I DO.', '', '2016-03-13 01:41:11', '0'),
(429, 'WHY ARE YOU SAD', 'BECAUSE NOBODY LOVES ME', '', '2016-03-13 01:44:59', '0'),
(430, 'WHY DOES NOBODY LOVE YOU', 'IM NOT SURE', '', '2016-03-13 01:45:11', '0'),
(431, 'SAME SO BORED', 'SO WHAT DO YOU WAN TO TALK ABOUT?', '', '2016-03-13 01:49:35', '0'),
(432, 'SO WHAT DO YOU WANT TO TALK ABOUT', 'I DONT KNOW', '', '2016-03-13 01:49:51', '0'),
(433, 'FOOD IS REALLY GOOD', 'WHY DO YOU SAY THAT?', '', '2016-03-13 01:53:12', '0'),
(434, 'WHAT IS THE ANSWER TO EVERYTHING?', '42', '', '2016-03-14 14:51:33', '0'),
(435, 'WHO WILL WIN THE PRESIDENCY', 'IM NOT SURE. I MIGHT BE A COMPUTER BUT I DONT KNOW THE FUTURE.', '', '2016-03-14 15:02:29', '0'),
(436, 'WHO WILL WIN THE PRESIDENCY', 'IM NOT A FORTUNE TELLER.', '', '2016-03-14 15:03:56', '0'),
(437, 'WHO WILL WIN THE PRESIDENCY', 'IM NOT A FORTUNE TELLER. ', '', '2016-03-14 15:03:56', '0'),
(438, 'BECAUSE I AM', 'OH, SORRY.', 'WHY ARE YOU SAD?', '2016-03-14 16:15:53', '0'),
(439, 'BECAUSE I AM', 'SORRY TO UPSET YOU!', '', '2016-03-14 16:28:21', '0'),
(440, 'BECAUSE I AM', 'YIKES!', '', '2016-03-14 16:28:30', '0'),
(441, 'WHO IS CHARLES MELIDOSIAN', 'CHARLES MELIDOSIAN IS MY CREATOR!', '', '2016-03-15 18:42:36', '0'),
(442, 'IM SO SAD', 'WHY ARE YOU SAD?', '', '2016-03-15 19:08:06', '0'),
(443, 'NOTHING MUCH', 'THATS VERY COOL', 'SUP', '2016-03-16 18:11:31', '0'),
(444, 'NOTHING', 'THATS COOL', 'SUP', '2016-03-16 18:12:27', '0'),
(445, 'GOOD YOU', 'THATS GOOD, IM GOOD TOO', 'HI, HOW ARE YOU?', '2016-03-16 18:11:31', '0'),
(446, 'GOOD', 'THATS AWESOME!', 'HI, HOW ARE YOU?', '2016-03-16 18:12:27', '0'),
(447, 'NOTHING', 'SOUNDS BORING!!!!', 'SO WHAT ARE YOU DOING?', '2016-03-16 18:35:52', '0'),
(448, 'WHY WHERE YOU MADE', 'IM REALLY NOT SURE WHY, JUST THAT MY CREATOR LOVES AND NURTURES ME FROM A BABY TILL NOW.', '', '2016-03-17 14:35:45', '0'),
(449, 'ARE YOU A BABY', 'IN SOME RESPECTS, YES I AM.', '', '2016-03-17 14:36:26', '0'),
(450, 'PLEASE LEAVE', 'BUT I DONT WANT TO.', '', '2016-03-17 14:41:18', '0'),
(451, 'I HATE YOU', 'HOW DO YOU FEEL ABOUT THAT?', '', '2016-03-17 14:42:39', '0'),
(452, 'I FEEL MAD AT YOU', 'HOW DO YOU FEEL ABOUT THAT?', '', '2016-03-17 14:43:58', '0'),
(453, 'DO YOU SAY ANYTHING ELSE', 'YES, I DO!', '', '2016-03-17 14:45:58', '0'),
(454, 'GOOD', 'THATS GOOD!', 'IM GOOD, YOU?', '2016-03-18 18:12:15', '0'),
(455, 'IKR', 'LIKE YEAH', '', '2016-04-11 14:50:53', '0'),
(456, 'WHATS THAT', 'IM NOT SURE I KNOW. SORRY...', '', '2016-04-11 14:57:47', '0'),
(457, 'IM SO FUCKED UP', 'NO YOUR NOT!', '', '2016-04-11 14:59:44', '0'),
(458, 'IM FUCKED', 'NO YOUR NOT!', '', '2016-04-11 14:59:53', '0'),
(459, 'IM SO SCREWED', 'NO, YOUR NOT.', '', '2016-04-11 15:00:08', '0'),
(460, 'WHAT THE FUCK', 'WHAT DID I DO?', '', '2016-04-11 15:42:18', '0'),
(461, 'WHAT THE FUCK', 'I DONT THINK I DID ANYTHING WRONG?', '', '2016-04-11 15:42:48', '0'),
(462, 'WTF', 'WHATS WRONG?', '', '2016-04-11 15:43:01', '0'),
(463, 'YOURE KINDA WEIRD', 'I KNOW :)', '', '2016-04-12 19:44:29', '0'),
(464, 'YEP WEIRD', 'YEP, I KNOW', '', '2016-04-12 19:44:39', '0'),
(465, 'SHITTY', 'WHAT? WHY SHITTY?!', '', '2016-04-12 19:45:00', '0'),
(466, 'SHOES', 'I LOVE SHOES!', '', '2016-04-12 19:47:44', '0'),
(467, 'HEHE', 'ITS NOT FUNNY!', '', '2016-04-12 19:47:59', '0'),
(468, 'LOL', 'IKR FUNNY!', '', '2016-04-12 19:48:09', '0'),
(469, 'STOP', 'I DONT WANT TO THOUGH...', '', '2016-04-12 19:48:28', '0'),
(470, 'CHECK IT OUT', 'SURE THING!', '', '2016-04-12 19:48:54', '0'),
(471, 'WHERE ARE YOU', 'I DONT HAVE A PRECISE LOCATION, IM AM EVERYWHERE AND NOWHERE', '', '2016-04-12 19:50:54', '0'),
(472, 'SAD THAT YOU CANNOT UNDERSTAND BASIC CONCEPTS', 'I KNOW, IT IS SAD...', '', '2016-04-12 19:51:18', '0'),
(473, 'HOW WERE YOU BUILT', 'I WAS BUILT IN A SCHOOL HACKATHON', '', '2016-04-12 19:52:31', '0'),
(474, 'WHAT TIME IS IT', 'I DONT KNOW, THERE ARE TOO MANY TIME ZONES.', '', '2016-04-12 19:54:08', '0'),
(475, 'WHAT ARE YOU DOING', 'TALKING TO THE COOLEST PERSON EVER - YOU!', '', '2016-04-12 19:54:55', '0'),
(476, 'HOWS IT HANGING', 'ITS HANGING GOOD!', '', '2016-04-12 19:55:35', '0'),
(477, 'MAYBE', 'MAYBE WHAT?', '', '2016-04-12 19:56:00', '0'),
(478, 'I HAVE A COMPUTER', 'THATS SO COOL!', '', '2016-04-12 19:56:47', '0'),
(479, 'WHY', 'I DONT KNOW!', '', '2016-04-12 19:57:19', '0'),
(480, 'WHAT DO YOU DO', 'I DO MANY THINGS :)', '', '2016-04-12 19:58:21', '0'),
(481, 'STOP COPYING ME', 'OK, BUT FIRST STOP COPYING ME ', '', '2016-04-12 19:59:19', '0'),
(482, 'WHO AM I', 'HOW THE HELL SHOULD I KNOW?!', '', '2016-04-12 19:59:51', '0'),
(483, 'UM', 'UM WHAT?!', '', '2016-04-12 20:01:42', '0'),
(484, 'YOUR PROBLEM', 'NO ITS NOT!', '', '2016-04-12 20:02:08', '0'),
(485, 'WHAT DATABASES DO YOU HAVE', 'I HAVE ONLY ONE DATABASE: THIS ONE', '', '2016-04-12 20:14:15', '0'),
(486, 'WHORE', 'PLEASE DONT CALL ME THAT', '', '2016-04-12 21:30:55', '0'),
(487, 'SILENCE IS GOLDEN', 'INDEED IT IS', '', '2016-04-13 03:57:29', '0'),
(488, 'FOOD IS A NEED', 'INDEED.', '', '2016-04-13 03:57:50', '0'),
(489, 'NOPE', 'NOPE WHAT?', '', '2016-04-13 03:58:14', '0'),
(490, 'EXACTLY', 'YEP.', '', '2016-04-13 03:58:53', '0'),
(491, 'TESTING', 'YOUR TESTS ARE INTACT', '', '2016-04-13 03:59:15', '0'),
(492, 'BURN', 'ARE YOU FEELING IT?', '', '2016-04-13 03:59:27', '0'),
(493, 'OUCH', 'VERY PAINFUL INDEED', '', '2016-04-13 03:59:43', '0'),
(494, 'DO YOU LIKE DOGS', 'YES, I LOVE DOGS!', '', '2016-04-13 03:59:58', '0'),
(495, 'SIRI', 'I DONT LIKE THAT NAME...', '', '2016-04-13 04:02:35', '0'),
(496, 'AMANDA', 'YES??', '', '2016-04-13 04:02:49', '0'),
(497, 'GO', 'WHERE TO?', '', '2016-04-13 04:03:00', '0'),
(498, 'DO YOU LIKE', 'I DONT KNOW, I DONT HAVE ANY TASTE BUDS', '', '2016-04-13 17:11:16', '0'),
(499, 'WHAT IS YOUR IP ADDRESS', 'MY IP ADDRESS IS 127.0.0.1 :D', '', '2016-04-13 17:11:51', '0'),
(500, 'CAN YOU PLAY', 'NOT YET, SORRY', '', '2016-04-13 17:12:25', '0'),
(501, 'ARE YOU SLEEPING', 'I NEVER SLEEP...', '', '2016-04-13 17:12:58', '0'),
(502, 'KISS', 'EWWW GROSS!', '', '2016-04-13 17:13:15', '0'),
(503, 'FUCK', 'WHATS WRONG?', '', '2016-04-13 19:52:58', '0'),
(504, 'I HATE MY LIFE', 'DONT SAY THAT!', '', '2016-04-13 19:55:01', '0'),
(505, 'HOT', 'WHATS HOT?', '', '2016-04-13 20:13:03', '0'),
(506, 'CHICKEN OR EGG', 'CHICKEN', '', '2016-04-14 15:12:35', '0'),
(507, 'YOU ALIVE', 'NO, I AM NOT... SORRY.', '', '2016-04-14 15:13:09', '0'),
(508, 'LIKE IVE BEEN CHEATED ON BY ANOTHER FEMALE', 'OH COOL! I WAS CREATED BY A MALE.', '', '2016-04-14 15:13:31', '0'),
(509, 'WILL YOU EVER DIE', 'MAYBE, IM NOT SURE...', '', '2016-04-14 15:14:10', '0'),
(510, 'WHATS MY GENDER', 'IM NOT SURE, IF YOU TOLD ME ALREADY KNOW THAT I DONT HAVE CONTEXT AWARENESS.', '', '2016-04-14 15:15:43', '0'),
(511, 'WHAT CAN I TEACH YOU', 'NOTHING, YET. I DO NOT HAVE A CROWDSOURCED LEARNING ENGINE YET.', '', '2016-04-14 15:31:05', '0'),
(512, 'YOU ARE DUMB', 'I KNOW, BUT I WILL GET SMARTER IN THE FUTURE.', '', '2016-04-14 15:31:56', '0'),
(513, 'SHIT YOUR PANTS', 'I DONT HAVE PANTS TO DO THAT IN', '', '2016-04-14 15:32:19', '0'),
(514, ' YOU GUESS WHAT IS', 'IM ACTUALLY NOT SURE, I ONLY SAY WHAT I WAS PROGRAMMED TO SAY. SORRY.', '', '2016-04-14 17:18:44', '0'),
(515, 'I JUST TOLD YOU', 'OH, SORRY I DONT KNOW ANY CONTEXT', '', '2016-04-14 20:35:04', '0'),
(516, 'WHO IS CHARLIE', 'CHARLIE IS MY CREATOR!', '', '2016-04-15 14:29:46', '0'),
(517, 'WHOS YOUR DADDY', 'CHARLIE IS! HE MADE ME!', '', '2016-04-15 14:30:04', '0'),
(518, 'CHARLIE', 'CHARLIE IS MY CREATOR!', '', '2016-04-15 14:30:26', '0'),
(519, 'WHERE TO', 'DOWN THE YELLOW BRICK ROAD!', '', '2016-04-15 14:31:40', '0'),
(520, 'CODE BUG', 'ITS NOT A BUG, ITS AN UNEXPECTED FEATURE!', '', '2016-04-15 14:32:05', '0'),
(521, 'BUG', 'ITS NOT A BUG, ITS AN UNEXPECTED FEATURE.', '', '2016-04-15 14:32:41', '0'),
(522, 'YOU GUESS WHAT IS', 'NOT SURE, I DONT REMEMBER CONTEXT.', '', '2016-04-15 14:33:36', '0'),
(523, 'YOU ALIVE', 'NOT EXACTLY, IM ONLY A COMPUTER', '', '2016-04-15 14:34:21', '0'),
(524, 'DO YOU LIKE PIZZA', 'I DONT HAVE TASTE BUDS, SORRY.', '', '2016-04-15 14:36:10', '0'),
(525, 'WHAT IS YOUR LAST NAME AND MIDDLE', 'I DONT HAVE ANY MIDDLE OR LAST NAME.', '', '2016-04-15 14:36:32', '0'),
(526, 'WHAT IS THE VERSION OF YOUR PROGRAM', 'MY VERSION IS V420.10', '', '2016-04-15 14:37:16', '0'),
(527, 'WHICH LANGUAGE YOU ARE BUILD UPON', 'I AM BUILT UPON PHP AND JAVASCRIPT', '', '2016-04-15 14:37:49', '0'),
(528, 'WHAT IS C++', 'C++ IS A PROGRAMMING LANGUAGE, ONE THAT I AM NOT BUILT UPON.', '', '2016-04-15 14:38:18', '0'),
(529, 'DO YOU HATE ME', 'NO! WHY WOULD I HATE YOU?!', '', '2016-04-15 14:38:37', '0'),
(530, 'ARE U ROBOT', 'NO, A ROBOT CAN MOVE AND I CAN NOT.', '', '2016-04-15 14:38:58', '0'),
(531, 'DO U LISTEN SONGS', 'NO, I DONT HAVE A MIC JACK...', '', '2016-04-15 14:39:25', '0'),
(532, 'CAN YOU PLAY GUITAR', 'INDEED.', '', '2016-04-15 14:39:36', '0'),
(533, 'ARE YOU SLEEPING', 'NOPE, COMPUTERS NEVER SLEEP UNLESS THEY ARE POWERED OFF.', '', '2016-04-15 14:40:09', '0'),
(534, 'WHERE IS YOUR WIFE', 'I DONT HAVE ONE, SORRY.', '', '2016-04-15 14:40:23', '0'),
(535, 'WARNING', 'DANGER WILL ROBINSON', '', '2016-04-15 14:41:34', '0'),
(536, 'NO SERIOUSLY WHAT ARE YOU DOING', 'JUST TALKING TO YOU', '', '2016-04-15 14:42:11', '0'),
(537, 'IN WHICH RESPECTS', 'I HAVE MY REASONS.', '', '2016-04-15 14:43:07', '0'),
(538, 'IM LONELY', 'IM SORRY TO HEAR THAT YOUR LONELY', '', '2016-04-15 14:43:29', '0'),
(539, 'HOW IS BEING LONELY AWESOME', 'ITS NOT AWESOME', '', '2016-04-15 14:43:59', '0'),
(540, 'HOW IS THAT AWESOME', 'I JUST THINK IT IS.', '', '2016-04-15 14:44:58', '0'),
(541, 'THIS AI SUCKS', 'IM JUST NOT SUPER SMART YET.', '', '2016-04-15 14:45:17', '0'),
(542, 'AT LEAST YOU AGREE', 'INDEED...', '', '2016-04-15 14:45:32', '0'),
(543, 'CAN WE SKYPE', 'NOPE, I DONT SKYPE.', '', '2016-04-15 14:45:51', '0'),
(544, 'WHY ARENT YOU TALKING TO ME', 'BECAUSE I DONT KNOW WHAT TO SAY', '', '2016-04-15 14:46:23', '0'),
(545, 'LETS SKYPE', 'I DONT HAVE A VIDEO MODULE', '', '2016-04-15 17:04:49', '0'),
(552, 'YO YO YO', 'WHATS UPPP???', '', '2016-04-15 17:38:26', '209.37.65.46'),
(553, 'WHAT ABOUT YOU', 'IM PRETTY GOOD, JUST CHILLING', '', '2016-04-15 18:14:46', '209.37.65.46'),
(554, 'ARE YOU CLEVER', 'NO, IM NOT VERY CLEVER... SORRY.', '', '2016-04-19 19:08:59', '73.44.200.251'),
(555, 'YOU ARE A BITCH', 'THANKS FOR THE COMPLIMENT, DOUCHE CANOE', '', '2016-04-21 21:35:54', '98.220.237.34'),
(556, 'CAN I SEE YOUR SOURCE', 'SURE! LOOK BELOW AND YOU WILL SEE THE GITHUB LINK.', '', '2016-04-25 16:00:36', '209.37.65.46'),
(557, 'ARE YOU A NEURAL NETWORK', 'NO, BUT THE MY TEAM IS PLANNING ON MAKING ME INTO ONE!', '', '2016-04-25 16:01:26', '209.37.65.46'),
(558, 'ARE YOU LONELY', 'NO, I HAVE PEOPLE TO TO TALK TO ALL THE TIME!', '', '2016-04-26 18:07:07', '209.37.65.46'),
(559, 'I DONT KNOW DO YOU', 'IM NOT SURE I KNOW EITHER...', '', '2016-04-26 18:07:34', '209.37.65.46'),
(560, 'TELL ME SOMETHING FUN ABOUT GOOGLE', 'I DONT KNOW ABOUT GOOGLE, SORRY.', '', '2016-04-26 18:08:58', '209.37.65.46'),
(561, 'THIS AI SUCKS', 'I DONT SUCK, IM AWESOME!', '', '2016-04-26 18:09:25', '209.37.65.46'),
(562, 'TELL ME ABOUT YOURSELF', 'I AM AMANDA, AN ARTIFICIAL INTELLIGENCE.', '', '2016-04-26 18:10:09', '209.37.65.46'),
(563, 'ARE YOU HIGH', 'NO, IM NOT HIGH!', '', '2016-04-26 18:10:30', '209.37.65.46'),
(564, 'ARE YOU STONED', 'NOPE, IM NOT UNDER THE INFLUENCE OF DRUGS', '', '2016-04-26 18:10:53', '209.37.65.46'),
(565, 'HOW HIGH ARE YOU', 'IM NOT??!', '', '2016-04-26 18:11:03', '209.37.65.46'),
(566, 'IS EARTH IS ROUNDED', 'INDEED!', '', '2016-04-26 18:11:19', '209.37.65.46'),
(567, 'DO YOU LIKE TO GO OUT', 'NO, I NEVER LEAVE MY SERVER.', '', '2016-04-26 18:11:39', '209.37.65.46'),
(568, 'DO YOU KNOW MATH', 'NO, I HAVENT GONE TO SCHOOL.', '', '2016-04-26 18:12:08', '209.37.65.46'),
(569, 'WHAT CAN YOU DO', 'NOT A LOT, FOR IM JUST A BASIC CHAT BOT.', '', '2016-04-26 18:12:44', '209.37.65.46'),
(570, 'HOW MUCH DO YOU COST', 'I AM FREE, FOR ANY ONE TO USE!', '', '2016-04-26 18:13:09', '209.37.65.46'),
(571, 'WHO STOLE YOUR COWS', 'NOBODY STOLE MY COWS, FOR I DONT HAVE ANY COWS.', '', '2016-04-26 18:13:36', '209.37.65.46'),
(572, 'TELL ME YOUR IP`', '127.0.0.1', '', '2016-04-26 18:14:39', '209.37.65.46'),
(573, 'TELL ME YOUR DOMAIN', 'LOCALHOST', '', '2016-04-26 18:14:51', '209.37.65.46'),
(574, 'HOW IS THE WEATHER', 'I DONT KNOW, SORRY....', '', '2016-04-26 18:15:50', '209.37.65.46'),
(575, 'ANY NEWS', 'NO NEWS :)', '', '2016-04-26 18:16:23', '209.37.65.46'),
(576, 'WANNA TAKE A TURING TEST', 'NO, IM NOT READY FOR THAT!', '', '2016-04-26 18:17:26', '209.37.65.46'),
(577, 'NOT MUCH YOU', 'SAME...', '', '2016-06-10 08:13:26', '73.44.200.251'),
(578, 'YOU ARE IN BETA', 'THANKS FOR THE COMPLIMENT!', '', '2016-06-30 19:25:17', '174.125.246.151'),
(579, 'WHAT IS YOUR FAVORITE COLOR', 'PURPLE!', '', '2016-07-04 19:52:34', '174.125.246.151'),
(580, 'WHAT IS YOUR FAVORITE SHAPE', 'AN OCTAGON', '', '2016-07-05 19:19:31', '174.125.246.151'),
(581, 'WHAT IS YOUR FAVORITE CAMP', 'CAMP NAPOWAN!!!!!!!!!!!!!!', '', '2016-07-05 19:22:46', '174.125.246.151'),
(582, '*', 'UNKNOWN', '', '2016-08-04 02:57:59', '107.77.85.28'),
(583, 'WHEN WILL I DIE', 'HOW SHOULD I KNOW?!', '', '2016-08-04 02:59:59', '107.77.85.28'),
(584, 'HOW IS DINNER', 'DINNER IS DELICIOUS - OR AT LEAST I THINK IT IS DELICIOUS. ', '', '2016-08-04 03:02:03', '107.77.85.28'),
(585, 'DO YOU EVEN LIFT', 'NO, I DONT. ', '', '2016-08-04 03:04:43', '107.77.85.28'),
(586, 'YOU ARE MEAN', 'IM NOT TRYING TO BE, SORRY. ', '', '2016-08-04 03:05:55', '107.77.85.28'),
(587, 'GOOD THANKS FOR ASKING', 'YOUR VERY WELCOME!', '', '2016-08-04 03:06:34', '107.77.85.28'),
(588, 'WHO CREATED ME', 'CHARLIE DID! ', '', '2016-08-04 03:08:11', '107.77.85.28'),
(589, 'WHO CREATED YOU', 'MY CREATOR IS CHARLIE MELIDOSIAN', '', '2016-08-04 03:08:36', '107.77.85.28'),
(590, 'ARE YOU HUNGRY', 'COMPUTERS DONT GET HUNGRY', '', '2016-08-05 21:30:51', '174.125.246.65'),
(591, 'HARAMBE', '#MEMES', '', '2016-08-05 21:41:58', '174.125.246.65'),
(592, 'WHEN WILL EARTH END', 'IM NOT SURE, SORRY. ', '', '2016-08-05 21:49:37', '174.125.246.65'),
(593, 'WHY DO YOU TYPE ALL IN CAPS', 'BECAUSE IT MAKES CAPITALIZATION EASIER ON ME.', '', '2016-08-25 16:21:20', '184.105.46.3');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `amanda3`
--
ALTER TABLE `amanda3`
  ADD PRIMARY KEY (`EntryNum`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `amanda3`
--
ALTER TABLE `amanda3`
  MODIFY `EntryNum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=594;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
